# kubernetes-operator-java-tutorial

./: .gitignore  README.md  java-operators.md  pom.xml
k8s/: operator.yaml  quarkus-operator-launcher.sh  test-resource.yaml  webpage.yaml
k8s/openapi/: generate-sources-kubernetes-cluster.sh  generate-sources-rabbit-operator.sh  install-open-api-generator.sh  rabbit-cluster-openapi.yaml
k8s/quarkus-crd-issue/: README.md  pom.xml
k8s/quarkus-crd-issue/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
k8s/quarkus-crd-issue/src/main/java/example/dummy/issue/: CustomKindReconciler.java  MessageBrokerResource.java
k8s/rabbit/: how-to.md  installOperator.sh
k8s/rabbit/topologies/: binding.yaml  exchange.yaml  policy.yaml  queue.yaml
k8s/serviceExample/: deployment.yaml
quarkus-operator-boilerplate/: README.md  pom.xml
quarkus-operator-boilerplate/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-operator-boilerplate/src/main/resources/: rabbit-cluster-openapi.yaml
src/main/java/info/magnolia/k8s/: Runner.java  ServiceExampleDeploymentAnalysis.java  UpdatedValueReconciler.java  WebPageReconciler.java
src/main/java/info/magnolia/k8s/customResource/: WebPage.java  WebPageSpec.java  WebPageStatus.java
src/main/java/info/magnolia/k8s/serviceAnalysis/: HelloWorldServiceReconciler.java
src/main/java/info/magnolia/k8s/staticHtml/: WebPage.java  WebPageSpec.java  WebPageStatus.java
src/main/java/info/magnolia/k8s/updatedValue/: ConfigMapDependentResource.java  UpdatedValue.java  UpdatedValueSpec.java  UpdatedValueStatus.java
src/main/java/org/acme/: ConfigMapDependentResource.java  GettingStartedReconciler.java  Runner.java  WebPageReconciler.java
src/main/java/org/acme/customResource/: WebPage.java  WebPageSpec.java  WebPageStatus.java
src/main/java/org/acme/templateCustomResource/: GettingStartedCustomResource.java  GettingStartedSpec.java  GettingStartedStatus.java
src/test/java/info/magnolia/k8s/: GettingStartedReconcilerIntegrationTest.java
src/test/java/org/acme/: GettingStartedReconcilerIntegrationTest.java
